spring.data.mongodb.uri=mongodb+srv://root:root@titan.rqebnp8.mongodb.net/?retryWrites=true&w=majority&appName=titan
spring.data.mongodb.database=ultron
spring.jackson.property-naming-strategy=SNAKE_CASE

